{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --prefix website",
  "buildCommand": "npm --prefix website run build",
  "devCommand": "npm --prefix website run dev"
}
